<view class="beijing">
<image src="{{title2.images}}" />
</view>
                <view class="weui-media-box weui-media-box_text">
                    <view    class="weui-media-box__title weui-media-box__title_in-text"   ><text >{{title2.biaoti}}</text></view>
                    <view class="weui-media-box__desc" ><text >{{title2.neirong}}</text></view>
            </view>
            <view  class="weui-media-box weui-media-box_text"></view>


